# EFCoreCompleteGuide

EFCore/: EFCore.csproj  Startup.cs  appsettings.json
EFCore/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
EFCore/Properties/: launchSettings.json
EFCore/Views/: _ViewImports.cshtml
WizLib_DataAccess/: WizLib_DataAccess.csproj
WizLib_DataAccess/Data/: AppDbContext.cs
WizLib_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailsConfig.cs  FluentPublisherConfig.cs
WizLib_DataAccess/Migrations/: 20210628170744_AddCategoryTableToDb.Designer.cs  20210628173726_AddGenreTableToDb.Designer.cs  20210628173726_AddGenreTableToDb.cs  20210628174043_AddDisplayOrderToGenreTable.Designer.cs  20210628174043_AddDisplayOrderToGenreTable.cs  20210628174400_ChangeNameToGenreNameInGenreTable.Designer.cs  20210628174400_ChangeNameToGenreNameInGenreTable.cs  20210628180016_RemoveDisplayOrderColFromGenreTable.Designer.cs  20210628180016_RemoveDisplayOrderColFromGenreTable.cs  20210628180207_RemoveGenreTableFromDb.Designer.cs  20210628180207_RemoveGenreTableFromDb.cs  20210629112622_AddOneToManyBookAndPublisherRelation.Designer.cs  20210629112622_AddOneToManyBookAndPublisherRelation.cs  20210629113921_AddManyToManyBookAndAuthorRelationWithBookAuthor.Designer.cs  20210629113921_AddManyToManyBookAndAuthorRelationWithBookAuthor.cs  20210629114112_AddForeignKeyAnnotationToBookAuthor.Designer.cs  20210629114112_AddForeignKeyAnnotationToBookAuthor.cs  20210629123029_AddFluentBookDetailsToDb.Designer.cs  20210629123029_AddFluentBookDetailsToDb.cs  20210629125042_FluentAPIModels.Designer.cs  20210629125042_FluentAPIModels.cs  20210629125923_AddCategoryWithMixOfAnnotationAndFluentAPI.Designer.cs  20210629125923_AddCategoryWithMixOfAnnotationAndFluentAPI.cs  20210629132342_AddOneToOneFluentBookAndBookDetails.Designer.cs  20210629132342_AddOneToOneFluentBookAndBookDetails.cs  20210629133600_AddOneToManyFluentBookAndPublisher.Designer.cs  20210629133600_AddOneToManyFluentBookAndPublisher.cs  20210701114713_AddSprocAndView.Designer.cs  (+13 more)
WizLib_Model/: WizLib_Model.csproj
(+26 files in other folders)
